<!-- Box Model -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        /* p{
            width: 500px;
            height: 500px;
            background-color: aquamarine;
            /* box-sizing: border-box;  remove unnecessay width and height*/

         

        *,*::before,*::after{
            box-sizing: border-box;
            margin: 0;
            line-height: 1.5;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        .card{
            background-color: black;
            color: aliceblue;
            margin-top: 100px;
            width: 600px;
            margin: 100px auto;
            border-radius: 20px;
            border: 3px solid blue;
            padding: 60px;
        }
        .name{
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-size: 12px;
            font-weight: 200;
        }

        .title{
            text-transform: capitalize;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .subtitle{
            text-transform: uppercase;
        }

        .button{
            font-family: cursive;
            margin-top: 10px;
            font-weight: 600;
            padding: 7px;
           
            color: aliceblue;
            background-color: blue;
            border: 2px solid black;
        }


            /* margin-top: 0px;
        }
        h2{
            border: 10px double red;
            padding: 10px 10px 10px 10px;
            margin: 20px;
            border-radius: 20px;
            display: flex;
            justify-content: center;

        } */




        /* *{
            margin: 0px;
            background-color: blueviolet;
        }
        div{
            background-color: aqua;
            height: 400px;
        
        }
        p{
            background-color: blue;
            height: 200px;
            width: 200px;
            padding: 10px 10px 10px 10px;
        } */
    </style>
 </head>
 <body>
    <!-- <div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, ut provident. Voluptates debitis nobis libero, reprehenderit non officiis aspernatur vero excepturi quas fugiat?

        </p>
          <h2>DhineshKumar</h2>
    <h2>DhineshKumar</h2>
    <h2>DhineshKumar</h2>
    </div> -->
  <!-- <P>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, dicta? Autem ut nihil vero impedit cum neque enim illum architecto nostrum, quos dolores quibusdam. Molestias odit autem maiores facere officia ipsum sapiente, temporibus, laborum, est illo molestiae. Sapiente explicabo voluptatibus aliquam iure eaque quam totam aut officia! Reprehenderit, ducimus illum.

  </P> -->

    <!-- card -->
  <div class="card">
    <p class="name">programmer db</p>
    <h1 class="title">gamify learning simply employment</h1>
    <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.<strong class="subtitle">Full stack java Developer</strong> impedit vero animi a magni voluptatem eos! Sed!</p>
    <button class="button">Learn more</button>
  </div>

 </body>
 </html>