<!-- Css selectors.  there are two types -->
 <!-- Today day 7 1.basic selectors
 *universal selectors 
 *element selectors
 *class selector
 *id selector
 * group Selector
 -->
 <!-- 2.Advanced selectors
 * child selector
 *sibiling selectors 
 *attribute selectors
 *pseudo selectors
 *pseudo element
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
        /* universal selector or body */
       /* * {
          background-color: aquamarine;  
          font-family: cursive;
        }
        /* h1,h2,h3{
            background-color: red;
            font-family: 'Courier New', Courier, monospace;
        } 
        #fp{
            background-color: grey;
        }
        .heading{
            background-color: blue;
            border-radius: 20px;
            border: 5px solid green cursive;
            padding: 10px;
        } */

        /* .bg1{
            background-color: red;
        }
        .font1{
            color: yellow;
            font-family: 'Times New Roman', Times, serif;
        }
        .bg2{
            background-color: blue;
        }
        .font2{
            color: black;
            font-weight: bolder;
        }
        .bg3{
            background-color: rgb(238, 0, 255);
        }
        .font3{
            color: salmon;
            font-weight: bolder;
        }
        .info{
            background-color: aquamarine;
            border-radius: 20px;
            border: 2px solid;
            padding: 20px;
        } */

        .div1{
            background-color: aqua;
            font-family: 'Courier New', Courier, monospace;
        }
        .div2{
            background-color: blue;
            border: 3px solid black;
        }
        .div3{
            background-color: rebeccapurple;
            border-radius: 2px solid red;
        }
    </style>
</head>
<body>
   <!--  <h1 class="bg1 font1" id="fp">Web development</h1>
    <p class="info" >ipsum dolor sit amet, consectetur adipisicing elit. Voluptates perspiciatis assumenda totam minus ad ut cumque. Rem modi dolor eaque.</p>
    <h2 class="bg2 font2">Front end</h2>
    <p class="info" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ex dicta odit unde at earum voluptate eveniet quisquam veniam obcaecati.</p>
    <h3 class="bg3 font3">back end</h3>
    <p class="info" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente praesentium rem consequatur similique. Dolor, quasi.</p> -->

   <div class="div1"> <h1>Web development</h1>
    <p >ipsum dolor sit amet, consectetur adipisicing elit. Voluptates perspiciatis assumenda totam minus ad ut cumque. Rem modi dolor eaque.</p>
</div>
   <div   class="div2">
    <h2> Front end</h2>
    <p  >Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ex dicta odit unde at earum voluptate eveniet quisquam veniam obcaecati.</p>
   </div>
   <div  class="div3">
    <h3>back end</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente praesentium rem consequatur similique. Dolor, quasi.</p>
   </div>
</body>
</html>

